# for docker
BACKEND_PORT=8000
FRONTEND_PORT=3000
VITE_PORT=5173
VITE_API_URL=http://backend:8000
OPENSEARCH_PORT=9200
OPENSEARCH_UNUSED_PORT=9600
HOST=0.0.0.0

# fot vite.config.ts
VITE_PORT=5173

# app/src/back/opensearch/client.py
OPENSEARCH_HOST=opensearch-node
OPENSEARCH_USER=user
OPENSEARCH_PASSWORD=password

# for middleware and requests
FRONT_URL=http://localhost:3000
VITE_BACK_URL=http://localhost:8000
